V,26654794,ABRIL,DE,BONILLA,ZAMBRANO,950000000,12012021,
V,18859047,ALBERTO,JOSE,ZABALA,RODRIGUEZ,2976666700,03042019,
V,21213059,ANDREINA,FABIOLA,DIMAS,BARRIOS,1450000000,29032021,
V,26948962,ANDRES,ELOY,DELFIN,LUGO,370000000,17082020,
V,18217582,ANDY,ARGENIS,GONZALEZ,DELGADO,820000000,02072019,
V,23585524,ANGEL,JESUS,ROMERO,FERRER,820000000,25012021,
V,15402160,ARGENIA,VICTORIA,GONZALEZ,DELGADO,1450000000,26082019,
V,17191852,CARLOS,,MORENO,YAGUARE,950000000,03042019,
V,7060366,CARLOS,ALBERTO,TERAN,FAJARDO,2063420000,17122018,
V,19461785,CARLOS,ALEJANDRO,CARRANZA,GIRÓN,1270000000,04062020,
V,22744087,CARLOS,RAMON,CORRO,ACACIO,3255818200,01052020,
V,30172270,DANIEGLIS,NOHEMI,OJEDA,ESPINOZA,370000000,02022021,
V,26389762,DANIEL,,SANDOVAL,,1100000000,13072020,
V,15299600,DILLINGER,GREGORIO,TORO,MENDEZ,1540680100,12082020,
V,24301846,ERICK,MANUEL,NOVO,NAVAS,950000000,12042021,
V,20161826,ERWIN,BRAYANT,FRANCO,GARCIA,1270000000,22012020,
V,27657796,FRANCIS,SARAI,ARRAEZ,CAMACHO,950000000,21012019,
V,24860484,GABRIELA,,ROJAS,LUNA,950000000,15022019,
V,25127952,GREISBER,JOSE,GRANADILLO,PAEZ,2820000000,01052020,
V,17172524,HECDELY,CAROLINA,PEREZ,AZUAJE,966000000,08072019,
V,4864200,HERIBERTO,RAMON,CAMPOS,SEQUERA,1383060100,16042021,
V,22745342,HILFRANCIS,DEL,REYES,GUEVARA,950000000,10032021,
V,13548681,ILIANA,MILAGROS,GUEVARA,,950000000,05112019,
V,18254763,JANDER,JOHAN,BRAVO,,820000000,02072019,
V,17680846,JOSE,GREGORIO,RUIZ,PEREZ,1450000000,09122019,
V,11745052,JOSE,LUIS,OJEDA,SANCHEZ,1383060100,12082020,
V,22217451,KENDRYS,EDUARDO,TORREALBA,CASTILLO,820000000,09012020,
V,19862936,KEYLA,YOSELIN,PAREDES,MUJICA,950000000,15032021,
V,8109975,LUIS,,MORENO,,966000000,27102020,
V,16243348,LUIS,ALBERTO,RODRIGUEZ,PARRA,950000000,13052021,
V,5085711,LUIS,JOSE,RODRIGUEZ,VELIZ,2383850000,17122018,
V,24466662,MAGDIEL,SARAI,EGBEH,DUARTE,1450000000,01102018,
V,26267467,MARIANGIE,ANAHIS,MARIN,LAMEDA,950000000,14012019,
V,22420357,MARICEL,,SALGADO,CAMBINDO,345333400,03062021,
V,25863930,MARYELENA,,CARRILLO,DURAN,2406666700,20032019,
V,16244202,MILAGRO,DEL,DELGADO,GUTIERREZ,950000000,14012019,
V,20695634,MOISES,ENRIQUE,ARTEAGA,REVERON,820000000,08072019,
V,29884828,NELSELIS,BRIGITH,BOLIVAR,GUERRERO,370000000,20012020,
V,25590287,NORISABEL,,JIMENEZ,ARVELAEZ,2280000000,02032020,
V,13900797,OSCAR,JHOAN,CEBALLOS,CAMPOS,1473340100,11022021,
V,11147350,OSWAL,ALFREDO,VARGAS,JIMENES,820000000,09072019,
V,26011762,RONALD,JOSE,MORALES,MENDOZA,950000000,17012019,
V,27022400,ROSIBELL,TIBISAY,RODRIGUEZ,ANTEQUERA,950000000,29012020,
V,18627885,SERGIO,ELIAS,YANEZ,ESCALONA,950000000,14012019,
V,16564760,SIDHAR,SUAMI,LOZADA,HEREDIA,3000000000,27072020,30062021
V,17018108,VICTOR,MANUEL,MELENDEZ,,1670000000,02072019,
V,20513799,YOSELYN,NAZARETH,ALCAZAR,COGOLLO,1100000000,05042021,
V,27957380,YULIHT,ANDREA,HERNANDEZ,BERNAL,513333300,09062021,
V,18197684,YUSMERY,EDITH,DURAN,MIQUILENA,1100000000,19042021,
V,19218244,ZABDIEL,JOSUE,LOZADA,GOMEZ,1270000000,14012019,
V,16884087,ZANDY,,CAMARILLO,BUSTAMANTE,903000000,29042019,
V,16595332,ZOMAR,DEL,TORRES,MOLINA,1100000000,13012020,
